<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Biaxol UK Regulatory Compliance</title>
<meta name="title" content="Biaxol UK Regulatory Compliance">
<meta name="dc.title" content="Biaxol UK Regulatory Compliance">
<meta name="description" content="<p>Ensure seamless operations with Biaxol UKs expert regulatory compliance services, keeping your business aligned with UK standards efficiently and effectively.</p>">
<meta name="keywords" content="Biaxol UK Regulatory Compliance">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="biaxol-uk-regulatory-compliance.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Biaxol UK Regulatory Compliance" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.afac6ef0316aada2fd6c0b0aaa3048400 .row-item.aa708a535e1f1e897dbbf68a4269983e7{
background: #f7f5f1;
}
.b02d88910477978fc40887045d0aab96b{
background-color: #060606;
font-size: 30.1px;
height: 55.7px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #141414;
border-radius: 50%;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none;
}
.w40ecce6b807c7b89d8f1782a3bc57d48{
position: relative;
z-index: 1;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .t29052969b1225f0f7f55a25b36d137ef *{
color:#000000;
}
.b7a78b969d9ac05192825ab2ca16ebd4e a{
color:#ff8e24!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.w5a43e0de8ec98ba2dd798f74b3fdc3bd a,.f6be486a4622611eae9d676017821bdd7 a{
color:#080808!important;
text-decoration: underline !important;
}
.afac6ef0316aada2fd6c0b0aaa3048400 h4{
font-size:24px!important;
}
.yd4d976e7d63df08480bd35199bac0179 *{
color: white !important;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .row-item.c50df45579bc73ce26f35c0f0acbda1f8{
background: #f6e3e1;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w40ecce6b807c7b89d8f1782a3bc57d48 .card .card-header .collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w5a43e0de8ec98ba2dd798f74b3fdc3bd p,.w5a43e0de8ec98ba2dd798f74b3fdc3bd a,.w5a43e0de8ec98ba2dd798f74b3fdc3bd span,.w5a43e0de8ec98ba2dd798f74b3fdc3bd label{
font-size:16px!important;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.w40ecce6b807c7b89d8f1782a3bc57d48 .card .card-header .collapsed{
color: #131663;
}
.f6be486a4622611eae9d676017821bdd7 p,.f6be486a4622611eae9d676017821bdd7 span,.f6be486a4622611eae9d676017821bdd7 label{
font-size:16px!important;
}
.t29052969b1225f0f7f55a25b36d137ef{
background:#eae8e4!important ;
}
.y950793172ff14ce090f161df8df75914{
font-size: 14.5px;
}
.z9a771c5a83a55fd1117c4e41c88eafd1:hover,.wcde6b2388511fdfeefaa3590defd2816:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8px;
padding-right:7.5px;
padding-top:5px;
padding-bottom:5.1px;
}
.ye4d28fe13e6c56aefc3fac35a283cc22{
position: relative;
z-index: 1;
}
.veae10bdf96c33385cb139345e846ccda i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 36.6px;
}
.e5a09ea540df160948b06d02f75762a49{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .b7a78b969d9ac05192825ab2ca16ebd4e *{
color:#000000;
}
.uf34c903a2db7567a3720b0090816b870{
text-decoration: underline!important;color:#ff8016!important
}
.f6be486a4622611eae9d676017821bdd7{
background:#ffffff;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .w5ff4acf754a3166509fcaec27a649b13{
margin-bottom: 1.5rem;
}
.w5a43e0de8ec98ba2dd798f74b3fdc3bd{
background:#f3f1ed;
color:#080808;
}
body{
color: #313131;
}
.wf088e76918ca248983f290ee3cacedc1{
font-size: 20.5px;
font-weight: bold;
}
ul{
list-style: circle;
}
.w40ecce6b807c7b89d8f1782a3bc57d48 .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer{
background:#030303;
color:#ffffff;
}
.z528ac03a3e4216dc0903ffd7258d4dda{
font-size: 2rem !important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.afac6ef0316aada2fd6c0b0aaa3048400 p,.{special_content1_class} a,.afac6ef0316aada2fd6c0b0aaa3048400 label{
font-size:16px!important;
}
.f6be486a4622611eae9d676017821bdd7 *{
color:#0f0f0f!important;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .t29052969b1225f0f7f55a25b36d137ef{
background:#bcd9df!important;
}
.w40ecce6b807c7b89d8f1782a3bc57d48 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.c50df45579bc73ce26f35c0f0acbda1f8 a{
color:#ff8c22!important;
}
.e276df878b577e255ec6392b466ea17c7:hover{
box-shadow: 0 49.8px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.a42a2e4e231a0492b93ef8eb32b41f671{
font-size:16px!important;
color: #676767;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .aa708a535e1f1e897dbbf68a4269983e7 *{
color:#000000;
}
.x901be648d78237cf33a9e8decfa8c28f{
font-size: 45px!important;
}
iframe{
border: none!important;
}
.w40ecce6b807c7b89d8f1782a3bc57d48 .card .card-body{
padding: 1.75rem 2rem;
}
.t29052969b1225f0f7f55a25b36d137ef a{
color:#ff8b21!important;
}
.veae10bdf96c33385cb139345e846ccda i{
border-radius: 50%;
width: 37.2px;
line-height: 35px;
text-align: center;
height: 36.7px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.fc2ebcd264816e842bc87abd701879c72{
color: #ababab;
font-size: 19.9px;
margin-bottom: 20.8px;
}
.w40ecce6b807c7b89d8f1782a3bc57d48 .card .card-header span{
font-size: 1.5rem;
}
.btn-md{
padding: 14.6px 30.4px;
border-radius: 0;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .c50df45579bc73ce26f35c0f0acbda1f8{
background:#eddad8!important;
}
.w40ecce6b807c7b89d8f1782a3bc57d48 .card .card-body p:last-child{
margin-bottom: 0;
}
.e276df878b577e255ec6392b466ea17c7{
transition: all 0.3s;
border-radius: 30px;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .c50df45579bc73ce26f35c0f0acbda1f8 *{
color:#000000;
}
.aa708a535e1f1e897dbbf68a4269983e7 *{
color:#000000;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.yd4d976e7d63df08480bd35199bac0179{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .row-item.b7a78b969d9ac05192825ab2ca16ebd4e{
background: #c1bebe;
}
.c1783143099a6852de3296986ff926519{
color: #515151;
}
.ydc028a579b4004d5b2b576c4a3be9b65{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.f6be486a4622611eae9d676017821bdd7 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.aa708a535e1f1e897dbbf68a4269983e7 a{
color:#ff841a!important;
}
.wcde6b2388511fdfeefaa3590defd2816{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcb5d 0%, #ffda6c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.v109fd274df91fee011b62c86adafc140{
position: relative;
min-height: 30px
}
.w88d93bc064053aa7db0f03c432f62d69{
max-height: 300px;
overflow-y: auto;
}
.a0aa62d304f827c54bcc3e2359c92de79{
font-size:45px!important;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .aa708a535e1f1e897dbbf68a4269983e7{
background:#eae8e4!important ;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .row-item.t29052969b1225f0f7f55a25b36d137ef{
background: #c1dee4;
}
.afac6ef0316aada2fd6c0b0aaa3048400 .b7a78b969d9ac05192825ab2ca16ebd4e{
background:#c1bebe!important;
}
.w40ecce6b807c7b89d8f1782a3bc57d48 .card:last-child{
margin-bottom: 0;
}
.nav-link{
color: #000000;

}
 
@media only screen and (max-width:1000px) {
.v109fd274df91fee011b62c86adafc140 {
min-height: 0px !important;
}
.a0aa62d304f827c54bcc3e2359c92de79 {
font-size: 20px;
}
.fc2ebcd264816e842bc87abd701879c72 {
font-size: 15px !important;
}
.xcf4f90e5f51f6ed23514498ceddb7f37{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness", 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://biaxol.co.uk/",
"relatedLink": "https://biaxol.co.uk/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://biaxol.co.uk/"],"url": "biaxol-uk-regulatory-compliance.html","additionalType": "https://biaxol.co.uk/","name": "","identifier": "https://biaxol.co.uk/","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://biaxol.co.uk/"],"url": "biaxol-uk-regulatory-compliance.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "biaxol-uk-regulatory-compliance.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Biaxol UK Regulatory Compliance",
"alternativeHeadline": "The most frequently asked questions about Biaxol UK Regulatory Compliance",
"url": "biaxol-uk-regulatory-compliance.html",
"mainEntity": [{
"@type": "Question","name": "What regulatory bodies oversee Biaxol UKs operations?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Biaxol UK is primarily overseen by the Financial Conduct Authority (FCA) for financial services and the Medicines and Healthcare products Regulatory Agency (MHRA) if involved in pharmaceuticals."
}
},{
"@type": "Question","name": "What are the key compliance requirements for Biaxol UK under FCA regulations?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Key compliance requirements include maintaining adequate capital reserves, ensuring transparent communication with clients, adhering to anti-money laundering (AML) protocols, and conducting regular audits."
}
},{
"@type": "Question","name": "How does Biaxol UK ensure data protection compliance?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Biaxol UK ensures data protection compliance by following General Data Protection Regulation (GDPR) guidelines, which involve securing personal data, obtaining proper consent, and providing transparency about data use."
}
},{
"@type": "Question","name": "What steps must Biaxol UK take when introducing a new product or service?",
"acceptedAnswer": {
"@type": "Answer",
"text": "When introducing a new product or service, Biaxol UK must conduct a thorough risk assessment, seek necessary regulatory approvals, ensure full documentation is available for audit purposes, and notify relevant regulatory bodies."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Biaxol UK Regulatory Compliance",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "158",
"reviewCount": "166"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="nav-link z9a771c5a83a55fd1117c4e41c88eafd1" href="news.html" rel="nofollow" >News</a></li>
	
<li class="nav-item dropdown ">
<a class="nav-link z9a771c5a83a55fd1117c4e41c88eafd1 dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Biaxol UK Pharmaceuticals</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Biaxol UK Pharmaceuticals</a>
<a class="dropdown-item" href="product-range.html"  >Product Range</a>
<a class="dropdown-item" href="distribution-network.html"  >Distribution Network</a>
	
<li class="dropdown nav-item ">
<a class="dropdown-toggle z9a771c5a83a55fd1117c4e41c88eafd1 nav-link" href="biaxol-uk-regulatory-compliance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Biaxol UK Regulatory Compliance</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="biaxol-uk-regulatory-compliance.html"  >Biaxol UK Regulatory Compliance</a>
<a class="dropdown-item" href="licensing-and-approvals.html"  >Licensing and Approvals</a>
<a class="dropdown-item" href="quality-assurance-standards.html"  >Quality Assurance Standards</a>
</ul>
</div>
</nav>
<div class="v109fd274df91fee011b62c86adafc140 container-fluid"><div class="xcf4f90e5f51f6ed23514498ceddb7f37 pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="yd4d976e7d63df08480bd35199bac0179 text-center col-lg-12" id="">
<h1 class="mb-0 text-white a0aa62d304f827c54bcc3e2359c92de79">Biaxol UK Regulatory Compliance</h1></div>
<div class="yd4d976e7d63df08480bd35199bac0179  m-auto col-lg-12">
<div class="content">

<p> Navigating the Complexities of Biaxol UK Regulatory Compliance</p><br /> <p>In today's rapidly evolving global marketplace, regulatory compliance has become a cornerstone for businesses operating in various sectors. For companies like Biaxol, which are deeply embedded in industries subject to rigorous oversight, understanding and adhering to UK regulatory compliance is not just a legal obligation but a strategic imperative. The landscape of regulatory compliance in the United Kingdom is intricate and multifaceted, requiring companies to maintain high standards of operation while continuously adapting to new regulations. </p><br /> <p>Biaxol's commitment to UK regulatory compliance reflects its dedication to ethical conduct and operational excellence. This commitment involves a comprehensive understanding of the UK's regulatory framework, which encompasses laws and guidelines designed to protect consumers, ensure fair competition, and promote transparency within the market.</p><br /> <p>One of the primary components of UK regulatory compliance for companies like Biaxol involves adherence to data protection laws, notably the General Data Protection Regulation (GDPR). GDPR sets stringent requirements for how businesses collect, process, and store personal data. For Biaxol, ensuring GDPR compliance means implementing robust data protection policies that safeguard customer information against unauthorized access or breaches. This not only helps maintain consumer trust but also shields the company from substantial fines associated with non-compliance.</p><br /> <p>Furthermore, Biaxol must navigate sector-specific regulations that pertain to its operations. Whether in pharmaceuticals, technology, or any other industry-each sector has its own set of rules that govern product safety, marketing practices, and environmental impact. For instance, if Biaxol operates within the pharmaceutical industry in the UK, it must comply with regulations set forth by entities such as the Medicines and Healthcare products Regulatory Agency (MHRA), which ensures that medicines and medical devices meet applicable standards before reaching consumers.</p><br /> <p>Another critical aspect of UK regulatory compliance involves financial reporting and anti-corruption measures. Companies are required to adhere to principles laid out by authorities such as the Financial Conduct Authority (FCA) and abide by laws like the Bribery Act 2010. For Biaxol, maintaining transparent financial records and implementing rigorous anti-bribery policies are essential steps towards fostering an ethical business environment.</p><br /> <p>Moreover, given the dynamic nature of regulations-with Brexit adding layers of complexity-companies like Biaxol must remain vigilant about ongoing changes in legislation. The withdrawal from the European Union has resulted in significant shifts in trade agreements and legal frameworks affecting various sectors; hence staying informed about these changes is crucial for continued compliance.</p><br /> <p>To effectively manage these challenges, Biaxol can benefit from investing in a dedicated compliance team tasked with monitoring legislative updates and ensuring all departments align with current regulations. Additionally, leveraging technology solutions such as compliance management systems can streamline processes related to documentation and reporting.</p><br /> <p>In conclusion, navigating UK regulatory compliance presents both challenges and opportunities for companies like Biaxol. While it requires careful attention to detail across numerous facets-from data protection to sector-specific guidelines-it also offers an opportunity for organizations to demonstrate their commitment to integrity and quality service delivery. By prioritizing transparency and accountability within its operations-and proactively adapting to legislative changes-Biaxol can successfully mitigate risks associated with non-compliance while strengthening its reputation as a trustworthy entity within its industry.</p><p><a class="wf16cb6afeaf15c54519e4a199e24440e v05cbf3265f704293b116f514b040b2b4" href="index.html">Biaxol UK Pharmaceuticals</a></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="ye4d28fe13e6c56aefc3fac35a283cc22 w5a43e0de8ec98ba2dd798f74b3fdc3bd py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion w40ecce6b807c7b89d8f1782a3bc57d48" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What regulatory bodies oversee Biaxol UKs operations?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Biaxol UK is primarily overseen by the Financial Conduct Authority (FCA) for financial services and the Medicines and Healthcare products Regulatory Agency (MHRA) if involved in pharmaceuticals.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are the key compliance requirements for Biaxol UK under FCA regulations?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Key compliance requirements include maintaining adequate capital reserves, ensuring transparent communication with clients, adhering to anti-money laundering (AML) protocols, and conducting regular audits.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How does Biaxol UK ensure data protection compliance?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Biaxol UK ensures data protection compliance by following General Data Protection Regulation (GDPR) guidelines, which involve securing personal data, obtaining proper consent, and providing transparency about data use.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What steps must Biaxol UK take when introducing a new product or service?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">When introducing a new product or service, Biaxol UK must conduct a thorough risk assessment, seek necessary regulatory approvals, ensure full documentation is available for audit purposes, and notify relevant regulatory bodies.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="z9a771c5a83a55fd1117c4e41c88eafd1" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z9a771c5a83a55fd1117c4e41c88eafd1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
