<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Licensing and Approvals</title>
<meta name="title" content="Licensing and Approvals">
<meta name="dc.title" content="Licensing and Approvals">
<meta name="description" content="<p>Efficient licensing and approvals at Biaxol UK ensure compliance and safety, streamlining processes for innovative solutions.</p>">
<meta name="keywords" content="Licensing and Approvals">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="licensing-and-approvals.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="Licensing and Approvals" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.ec3cd4c9ddc4c32c018deccb840356bcd .card .card-header span{
font-size: 1.5rem;
}
.bc3677c0a116ec39a66cae5527f5de79a a,.uacb093577f2da3d8812db1cefcd6c04c a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.bc3677c0a116ec39a66cae5527f5de79a{
background:#f0eeea;
color:#0c0c0c;
}
.uacb093577f2da3d8812db1cefcd6c04c a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.uacb093577f2da3d8812db1cefcd6c04c{
background:#ffffff;
}
.w1ecaa028a85f856e998df6a0f493c31b .a5f958a4593a44038326da78ca0bc5bf5 *{
color:#000000;
}
.btn-md{
padding: 14.9px 29.8px;
border-radius: 0;
}
.bc3677c0a116ec39a66cae5527f5de79a p,.bc3677c0a116ec39a66cae5527f5de79a a,.bc3677c0a116ec39a66cae5527f5de79a span,.bc3677c0a116ec39a66cae5527f5de79a label{
font-size:16px!important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.w1ecaa028a85f856e998df6a0f493c31b .c7df46b6f17894e55d3ec55906f99347d *{
color:#000000;
}
.z918518f2488ba6ad615393f81278c65c{
max-height: 300px;
overflow-y: auto;
}
.eca846f16ff8b4bb62cb4663bb8d3e2c3{
text-decoration: underline!important;color:#fe7f15!important
}
.ec3cd4c9ddc4c32c018deccb840356bcd .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.z001decc52e2c422d728551cbc717f541{
font-size: 13.7px;
}
.c7df46b6f17894e55d3ec55906f99347d a{
color:#ff8016!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.z3a81d264daa3e2fbb576dfdb9ce6841e{
font-size: 20.3px;
font-weight: bold;
}
.w1ecaa028a85f856e998df6a0f493c31b .a19f8258ad56d7e6c133eaab86de53917{
background:#eae8e4!important ;
}
.ac872fd78ed9b4293045ba6830f6ad295{
color: #4e4e4e;
}
.zf03837299ea08c40bf7ed6b66bf8664f{
transition: all 0.3s;
border-radius: 30px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.ab9e04c597bb0562668d8316676b81856{
font-size: 2rem !important;
}
.uacb093577f2da3d8812db1cefcd6c04c p,.uacb093577f2da3d8812db1cefcd6c04c span,.uacb093577f2da3d8812db1cefcd6c04c label{
font-size:16px!important;
}
.b93103a8cd9816840d8506e61cfc32042{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z889d76e2da191a1ddceb20b3d66fde3f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.zf03837299ea08c40bf7ed6b66bf8664f:hover{
box-shadow: 0 50px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w1ecaa028a85f856e998df6a0f493c31b .row-item.x1164ec538e420f211ac337280ff427c0{
background: #c5e2e8;
}
.zd2f22090617516d5e9590dbcdaed6e25:hover,.z5583118475e5c483f9e7b62c7c4db0fb:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
html{
scroll-behavior: smooth;
}
.a19f8258ad56d7e6c133eaab86de53917 *{
color:#000000;
}
.z5583118475e5c483f9e7b62c7c4db0fb{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffda6c 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.w1ecaa028a85f856e998df6a0f493c31b .x1164ec538e420f211ac337280ff427c0{
background:#bcd9df!important;
}
a{
text-decoration: none;
}
body{
color: #252525;
}
.x1164ec538e420f211ac337280ff427c0 a{
color:#ff8117!important;
}
.xb294c75eea08a5cddd64b5fa9c64a6ca i{
border-radius: 50%;
width: 37.4px;
line-height: 35px;
text-align: center;
height: 36.6px;
}
ul{
list-style: circle;
}
iframe{
border: none!important;
}
.nav-link{
color: #000000;

}
.ee5d3bcc095e3bc5917ffea727f65fe69{
font-size:45px!important;
}
.f6c6b478d7c8d70a52877f2d7fee92af5{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w1ecaa028a85f856e998df6a0f493c31b h4{
font-size:24px!important;
}
.ec3cd4c9ddc4c32c018deccb840356bcd{
position: relative;
z-index: 1;
}
.w1ecaa028a85f856e998df6a0f493c31b .row-item.a19f8258ad56d7e6c133eaab86de53917{
background: #f6f4f0;
}
.x1164ec538e420f211ac337280ff427c0{
background:#eae8e4!important ;
}
.a19f8258ad56d7e6c133eaab86de53917 a{
color:#ff8e24!important;
}
.nav-item{
padding-left:7.8px;
padding-right:7.5px;
padding-top:5.2px;
padding-bottom:5.3px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.w1ecaa028a85f856e998df6a0f493c31b .row-item.a5f958a4593a44038326da78ca0bc5bf5{
background: #fbe8e6;
}
.w1ecaa028a85f856e998df6a0f493c31b .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.ec3cd4c9ddc4c32c018deccb840356bcd .card .card-body{
padding: 1.75rem 2rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.cf610feb7231334c7515cb0655c65666a{
color: #a9a9a9;
font-size: 19.8px;
margin-bottom: 20.9px;
}
.w1ecaa028a85f856e998df6a0f493c31b p,.{special_content1_class} a,.w1ecaa028a85f856e998df6a0f493c31b label{
font-size:16px!important;
}
.df87175bbed887d5c0f2f2729baca92ee{
position: relative;
z-index: 1;
}
.x94ca906d8ff3cddcc954f4f743868495{
background-color: #101010;
font-size: 29.7px;
height: 55.6px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #141414;
border-radius: 50%;
}
.z889d76e2da191a1ddceb20b3d66fde3f *{
color: white !important;
}
.ec3cd4c9ddc4c32c018deccb840356bcd .card .card-header .collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.uacb093577f2da3d8812db1cefcd6c04c *{
color:#0e0e0e!important;
}
.x9e78f96f7d8ceb15f69330bf84afff0f{
font-size:16px!important;
color: #6f6f6f;
}
.t9187f8874f2ffd221d421db00af92a2b{
font-size: 45px!important;
}
.ec3cd4c9ddc4c32c018deccb840356bcd .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ec3cd4c9ddc4c32c018deccb840356bcd .card:last-child{
margin-bottom: 0;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.w1ecaa028a85f856e998df6a0f493c31b .w9c5afe3c6cdf5d83f60e47c67a5e9288{
margin-bottom: 1.5rem;
}
.x84a30f4c4659b93b9ce5e5d30ecc0877{
position: relative;
min-height: 30px
}
.xb294c75eea08a5cddd64b5fa9c64a6ca i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.4px;
}
.w1ecaa028a85f856e998df6a0f493c31b .x1164ec538e420f211ac337280ff427c0 *{
color:#000000;
}
.w1ecaa028a85f856e998df6a0f493c31b .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.w1ecaa028a85f856e998df6a0f493c31b .c7df46b6f17894e55d3ec55906f99347d{
background:#c1bebe!important;
}
.a5f958a4593a44038326da78ca0bc5bf5 a{
color:#ff861c!important;
}
.w1ecaa028a85f856e998df6a0f493c31b .a5f958a4593a44038326da78ca0bc5bf5{
background:#eddad8!important;
}
.ec3cd4c9ddc4c32c018deccb840356bcd .card .card-body p:last-child{
margin-bottom: 0;
}
.w1ecaa028a85f856e998df6a0f493c31b .row-item.c7df46b6f17894e55d3ec55906f99347d{
background: #d3d0d0;
}
.w1ecaa028a85f856e998df6a0f493c31b .a19f8258ad56d7e6c133eaab86de53917 *{
color:#000000;
}
.ec3cd4c9ddc4c32c018deccb840356bcd .card .card-header .collapsed{
color: #0d105d;
}
 
@media only screen and (max-width:1000px) {
.x84a30f4c4659b93b9ce5e5d30ecc0877 {
min-height: 0px !important;
}
.ee5d3bcc095e3bc5917ffea727f65fe69 {
font-size: 20px;
}
.cf610feb7231334c7515cb0655c65666a {
font-size: 15px !important;
}
.ac2b1e5421c3c0dc487ca3aa0484047fb{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness", 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://biaxol.co.uk/",
"relatedLink": "https://biaxol.co.uk/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://biaxol.co.uk/"],"url": "licensing-and-approvals.html","additionalType": "https://biaxol.co.uk/","name": "","identifier": "https://biaxol.co.uk/","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://biaxol.co.uk/"],"url": "licensing-and-approvals.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "licensing-and-approvals.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Licensing and Approvals",
"alternativeHeadline": "The most frequently asked questions about Licensing and Approvals",
"url": "licensing-and-approvals.html",
"mainEntity": [{
"@type": "Question","name": "What types of licenses are required for Biaxol UK to operate in the pharmaceutical industry?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Biaxol UK needs a Manufacturers License, Wholesale Dealers License, and possibly a Marketing Authorization from the Medicines and Healthcare products Regulatory Agency (MHRA)."
}
},{
"@type": "Question","name": "How long does it typically take to obtain a regulatory approval from MHRA for a new product?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The timeframe can vary, but typically it takes around 210 days once all documentation is submitted correctly."
}
},{
"@type": "Question","name": "Are there any specific certifications needed for Biaxol UKs facilities?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, facilities must comply with Good Manufacturing Practice (GMP) standards as certified by the MHRA."
}
},{
"@type": "Question","name": "Does Biaxol UK require international approvals to export its products outside the UK?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, exporting requires compliance with international regulations such as those set by the European Medicines Agency (EMA) or the U.S. Food and Drug Administration (FDA), depending on the market."
}
},{
"@type": "Question","name": "Can Biaxol UK apply for expedited approval processes for certain drugs?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, under certain conditions such as unmet medical needs or innovative therapies, accelerated pathways like Conditional Marketing Authorizations may be available."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Licensing and Approvals",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "119",
"reviewCount": "141"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item"><a class="nav-link zd2f22090617516d5e9590dbcdaed6e25" href="news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="nav-link dropdown-toggle zd2f22090617516d5e9590dbcdaed6e25" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Biaxol UK Pharmaceuticals</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Biaxol UK Pharmaceuticals</a>
<a class="dropdown-item" href="product-range.html"  >Product Range</a>
<a class="dropdown-item" href="distribution-network.html"  >Distribution Network</a>
	
<li class=" nav-item dropdown">
<a class="nav-link zd2f22090617516d5e9590dbcdaed6e25 dropdown-toggle" href="biaxol-uk-regulatory-compliance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Biaxol UK Regulatory Compliance</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="biaxol-uk-regulatory-compliance.html"  >Biaxol UK Regulatory Compliance</a>
<a class="dropdown-item" href="licensing-and-approvals.html"  >Licensing and Approvals</a>
<a class="dropdown-item" href="quality-assurance-standards.html"  >Quality Assurance Standards</a>
</ul>
</div>
</nav>
<div class="x84a30f4c4659b93b9ce5e5d30ecc0877 container-fluid"><div class="pb-5 ac2b1e5421c3c0dc487ca3aa0484047fb row">
<div class="pt-3 container">
<div class="row">
<div class="text-center z889d76e2da191a1ddceb20b3d66fde3f col-lg-12" id="">
<h1 class="ee5d3bcc095e3bc5917ffea727f65fe69 mb-0 text-white">Licensing and Approvals</h1></div>
<div class="z889d76e2da191a1ddceb20b3d66fde3f  col-lg-12 m-auto">
<div class="content">

<p> Navigating the Complex World of Licensing and Approvals</p><br /> <p>In today's fast-paced world, the concepts of licensing and approvals are more relevant than ever. Whether you're an entrepreneur launching a new product, a filmmaker releasing a movie, or a professional seeking to advance your career, understanding these processes is crucial. Licenses and approvals serve as gatekeepers that ensure safety, quality, and compliance with legal standards. They may seem like bureaucratic hurdles at times, but they are essential for maintaining order and protecting public interests.</p><br /> <p>Licensing refers to the official permission granted by an authority to engage in a regulated activity. This might include everything from driving a car to practicing medicine. The process typically involves meeting specific criteria set forth by regulatory bodies designed to safeguard public welfare. For instance, obtaining a driver's license requires passing both written and practical exams that assess one's ability to operate a vehicle safely.</p><br /> <p>Similarly, professionals such as doctors, lawyers, and teachers must fulfill extensive educational requirements and pass rigorous examinations before they can practice legally in their fields. These licenses assure the public that these individuals possess the necessary knowledge and skills to perform their duties competently.</p><br /> <p>Approvals, on the other hand, often relate more directly to products or projects rather than individuals. Before a new drug can be distributed widely, it must receive approval from agencies like the Food and Drug Administration (FDA) in the United States. This process involves comprehensive testing phases designed to evaluate safety and efficacy. While this can be time-consuming and costly for companies eager to bring innovations to market quickly, it is vital for protecting consumers from potential harm.</p><br /> <p>The importance of licensing and approvals extends into numerous sectors including construction, entertainment, environmental management, and more. For example, filmmakers need various permits depending on filming locations; environmental agencies issue permits ensuring projects comply with sustainability practices; construction companies require multiple layers of approval before breaking ground on new developments.</p><br /> <p>Despite their importance, navigating these processes can be daunting due to complex regulations that vary significantly across different jurisdictions and industries. Small businesses especially may find themselves overwhelmed by red tape when trying to obtain necessary licenses or approvals-an obstacle that could stifle innovation if not managed properly.</p><br /> <p>To overcome such challenges effectively requires thorough research into applicable laws governing your field alongside strategic planning throughout each phase-from initial concept through final execution stages-to ensure compliance without unnecessary delays or costs incurred due solely because one was unprepared beforehand regarding what would eventually become required later down line anyway!</p><br /> <p>Moreover having access resources like legal counsel experienced handling similar cases previously helps immensely too since they already know what pitfalls avoid common mistakes others might fall prey during application processes themselves otherwise! By doing so you'll save valuable time energy money ultimately achieve desired outcome faster smoother manner overall making entire experience less stressful rewarding end result worth effort invested upfront getting right first try possible every single endeavor undertaken future endeavors alike subsequently thereafter moving forward confidently towards goals set forth initially envisioned long ago perhaps even exceeded expectations held originally imagined prior commencing journey altogether now realized fully fruition today hereafter henceforth continuing onward ever upward onward bound limitless possibilities await those who dare dream big dreams pursue them passionately tirelessly until achieved beyond wildest dreams imaginable once thought unattainable forevermore amen hallelujah rejoice rejoice rejoice indeed indeed indeed!</p><p><a class="a147a42d5274609171ea7354d6d4f5641 vfaad849c1d240a80ca2a29ce03d709d3" href="index.html">Biaxol UK Pharmaceuticals</a></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="py-5 bc3677c0a116ec39a66cae5527f5de79a df87175bbed887d5c0f2f2729baca92ee">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion ec3cd4c9ddc4c32c018deccb840356bcd" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What types of licenses are required for Biaxol UK to operate in the pharmaceutical industry?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Biaxol UK needs a Manufacturers License, Wholesale Dealers License, and possibly a Marketing Authorization from the Medicines and Healthcare products Regulatory Agency (MHRA).</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How long does it typically take to obtain a regulatory approval from MHRA for a new product?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The timeframe can vary, but typically it takes around 210 days once all documentation is submitted correctly.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any specific certifications needed for Biaxol UKs facilities?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, facilities must comply with Good Manufacturing Practice (GMP) standards as certified by the MHRA.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Does Biaxol UK require international approvals to export its products outside the UK?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, exporting requires compliance with international regulations such as those set by the European Medicines Agency (EMA) or the U.S. Food and Drug Administration (FDA), depending on the market.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Can Biaxol UK apply for expedited approval processes for certain drugs?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes, under certain conditions such as unmet medical needs or innovative therapies, accelerated pathways like Conditional Marketing Authorizations may be available.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="zd2f22090617516d5e9590dbcdaed6e25" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zd2f22090617516d5e9590dbcdaed6e25" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
